Organizer/MainWindow.xaml

<Window x:Class="Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer"
        mc:Ignorable="d"
        Title="Organizer" Height="600" Width="900" Background="AliceBlue">

    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid x:Name="MenuGrid"  Background="LightSkyBlue">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="OpenEventPage" Content="E" Grid.Row="1" Margin="5,5,5,5" Command="{Binding LoadEventPage, Mode=OneTime}"/>

                <Button x:Name="OpenNotePage" Content="N" Grid.Row="2" Margin="5,5,5,5" Command="{Binding LoadNotePage, Mode=OneTime}"/>
            </Grid>
        </Border>
        <ContentPresenter Grid.Column="1" Grid.Row="0" x:Name="OutputView"/>

    </Grid>
</Window>
