Organizer/MainWindow.xaml

<Window x:Class="Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer"
        mc:Ignorable="d"
        Title="Organizer" Height="600" Width="900" Background="AliceBlue" MinHeight="300" MinWidth="600">

    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black">
            <Grid x:Name="MenuGrid">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0E1832" Offset="0.088"/>
                        <GradientStop Color="#FF4862A0" Offset="0.762"/>
                        <GradientStop Color="#FF86A7FF" Offset="0.49"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="25" Margin="2.5,5,2.5,5" Grid.Row="0">
                    <Button x:Name="OpenEventPage" Command="{Binding LoadEventPage, Mode=OneTime}">
                        <Button.Content>
                            <Image Source="Images/calendar1600.png" StretchDirection="Both"/>
                        </Button.Content>
                    </Button>
                </Border>
                
                <Button x:Name="OpenNotePage" Grid.Row="1" Margin="2.5,5,2.5,5" Command="{Binding LoadNotePage, Mode=OneTime}">
                    <Button.Content>
                        <Image Source="Images/1600.png" StretchDirection="Both"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <ContentPresenter Grid.Column="1" Grid.Row="0" x:Name="OutputView"/>

    </Grid>
</Window>
