Organizer/View/AddOrEditNote.xaml

<Window x:Class="Organizer.View.AddOrEditNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer"
        mc:Ignorable="d"
        Title="AddOrEditNote" Height="500" Width="400" Background="Gainsboro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="NoteName" FontSize="14" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,0"/>
        <TextBox x:Name="NoteDefinition" FontSize="14" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,10,5"/>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="UIElement_OnPreviewMouseWheel" Margin="10,0,10,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BisqueColor" Width="40" Background="Bisque" Click="BisqueColor_OnClick" Margin="5,5,5,5"/>
                <Button x:Name="BurlyWoodColor" Width="40" Background="BurlyWood" Click="BurlyWoodColor_OnClick" Margin="5,5,5,5"/>
                <Button x:Name="GoldColor" Width="40" Background="Gold" Click="GoldColor_OnClick" Margin="5,5,5,5"/>
                <Button x:Name="VioletColor" Width="40" Background="Violet" Click="VioletColor_OnClick" Margin="5,5,5,5"/>
                <Button x:Name="TomatoColor" Width="40" Background="Tomato" Click="TomatoColor_OnClick" Margin="5,5,5,5"/>
                <Button x:Name="StellBlueColor" Width="40" Background="SteelBlue" Click="StellBlueColor_OnClick" Margin="5,5,5,5"/>
            </StackPanel>
        </ScrollViewer>
        <ComboBox x:Name="NotePriority" ToolTip="Приоритет" Grid.Row="2" Grid.Column="2" Margin="20,10,20,10" FontSize="14"/> 
        <Button x:Name="Save" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Сохранить" FontSize="14" Margin="130,10,130,10" Click="Save_OnClick"/>
    </Grid>
</Window>
