Organizer/View/AddOrEditEvent.xaml

<Window x:Class="Organizer.AddOrEditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer"
        mc:Ignorable="d"
        Title="AddOrEditEvent" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,10,5,5"/>
        </Style>
        
        <Style TargetType="TextBox"> 
            <Setter Property="Margin" Value="5,5,5,10"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название мероприятия:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Время начала:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Время окончания:"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Место:"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Повторение:"/>
        
        <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="StartTime" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="EndTime" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Place" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="Description" Text="Описание:" FontSize="14" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="RepeateMode" Grid.Column="1" Grid.Row="4" Margin="5,5,5,10">

        </ComboBox>

        <Button x:Name="Save" Content="Сохранить" FontSize="14" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="130,10,130,10"/>
        
    </Grid>
</Window>
