Organizer/View/CalendarEventsPage.xaml

<UserControl x:Class="Organizer.View.CalendarEventsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="860" Background="SteelBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="ChosenDate" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10"/>

        <Border Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" BorderBrush="Blue" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="EventsList" Grid.Row="0" BorderBrush="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="{Binding Path=EventName}" Grid.Column="0" FontSize="14" FontFamily="Verdana"/>
                                <Button x:Name="EventDelete" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="AddEvent" Grid.Row="1" Margin="200,5,5,5" Command="{Binding OpenAddOrEditEventPage, Mode=OneTime}"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,5,5,5" BorderBrush="Blue" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
    
                <TextBlock x:Name="EventName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" FontSize="16" FontFamily="Verdana" DataContext="{Binding ElementName=EventsList, Path=SelectedItem}" Text="{Binding Path=EventName}" Background="{Binding Path=Color}"/>
                <TextBlock x:Name="EventDescription" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="Segoe UI Emoji" FontSize="14" DataContext="{Binding ElementName=EventsList, Path=SelectedItem}" Text="{Binding Path=FullDescription}" Background="{Binding Path=Color}"/>
                <Button x:Name="Edit" Grid.Column="1" Grid.Row="2" Margin="20,5,5,5" Command="{Binding OpenAddOrEditEventPage, Mode=OneTime}" Width="80" Height="20"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
