Organizer/View/CalendarEventsPage.xaml

<UserControl x:Class="Organizer.CalendarEventsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="860" Background="SteelBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="ChosenDate" Grid.Column="0" Grid.Row="0" Margin="10,30,10,30"/>

        <Border Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" BorderBrush="Blue" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="Accounts" Grid.Row="0" BorderBrush="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>Страница с календарём</TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListItem/>
                </ListBox>

                <Button x:Name="AddEvent" Grid.Row="1" Margin="200,5,5,5" Command="{Binding OpenAddOrEditEventPage, Mode=OneTime}"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,5,5,5" BorderBrush="Blue" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="EventDescription" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="White" FontFamily="Segoe UI Emoji" FontSize="14"/>
                <Button x:Name="Edit" Grid.Column="1" Grid.Row="1" Margin="20,5,5,5" Command="{Binding OpenAddOrEditEventPage, Mode=OneTime}" Width="80" Height="20"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
