Organizer/View/NotesPage.xaml

<UserControl x:Class="Organizer.NotesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="860" Background="SteelBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Background="White" BorderBrush="Blue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="Accounts" Grid.Row="0" Margin="5,5,5,5" BorderBrush="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>Страница с заметками</TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListItem/>
                </ListBox>

                <Button x:Name="AddNote" Grid.Row="1" Margin="200,5,10,5" Command="{Binding OpenAddOrEditPage, Mode=OneTime}"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,5,5,5" Background="White" BorderBrush="Blue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <TextBox x:Name="NoteDescription" Grid.ColumnSpan="2" BorderBrush="White" Margin="0,0,0,6"/>
                <Button x:Name="Edit" Grid.Column="1" Grid.Row="1" Margin="30,5,10,5" Command="{Binding OpenAddOrEditPage, Mode=OneTime}"/>
               
            </Grid>
        </Border>
    </Grid>
</UserControl>
