Organizer/View/NotesPage.xaml

<UserControl x:Class="Organizer.View.NotesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="859" Background="Bisque">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="SearchName" Grid.Column="0"/>
                <Button x:Name="SearchButton" Grid.Column="1" Background="White" Click="SearchButton_OnClick">
                    <Button.Content>
                        <Image Source="../Images/w512h5121380477032search.png" StretchDirection="Both"></Image>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Background="White" BorderBrush="Blue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="NotesList" Grid.Row="0" Margin="5,5,5,5" BorderBrush="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse x:Name="ColorOfPriority" Fill="{Binding Path=PriorityColor}" Grid.Column="0" Width="5" Height="5"/>
                                <TextBlock Text="{Binding Path=NoteName}" Grid.Column="1" FontSize="14" FontFamily="Verdana"/>
                                <Button x:Name="DeleteNote" Grid.Column="2" Click="DeleteNote_OnClick">
                                    <Button.Content>
                                        <Image Source="../Images/w448h5121380477116trash.png" StretchDirection="Both"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="AddNote" Grid.Row="1" Margin="230,5,10,5" Click="AddNote_OnClick" Width="40" Height="40">
                    <Button.Content>
                        <Image Source="../Images/w256h2561390853621hospital256.png" StretchDirection="Both"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,5,5,5" Background="White" BorderBrush="Blue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                
                <TextBlock x:Name="NoteDescription" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,6" DataContext="{Binding ElementName=NotesList, Path=SelectedItem}" Background="{Binding Path=Color}" Text="{Binding Path=Content}" Style="{x:Null}"  FontSize="16" FontFamily="Verdana"/>
                <TextBlock x:Name="DateOfChange" Grid.Row="2" Grid.Column="0" Margin="10,5,10,5" DataContext="{Binding ElementName=NotesList, Path=SelectedItem}" Text="{Binding Path=StringTimeOfChange}" Style="{x:Null}"  FontSize="14" FontFamily="Verdana"/>
                <Button x:Name="Edit" Grid.Column="1" Grid.Row="2" Margin="210,5,10,5" Click="Edit_OnClick" Width="40" Height="40">
                    <Button.Content>
                        <Image Source="../Images/Editing-Edit-icon.png" StretchDirection="Both"/>
                    </Button.Content>
                </Button>
                <TextBlock x:Name="NName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding ElementName=NotesList, Path=SelectedItem}" Background="{Binding Path=Color}" Text="{Binding Path=NoteName}"  Style="{x:Null}"  FontSize="16" FontFamily="Verdana"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
